source s_app {
  wildcard-file(
    base-dir("/var/log/nginx/")
    filename-pattern("*log")
    flags(no-parse)
  );
};

destination syslog_to_kafka {
    python(
        class("syslogng_kafka.kafkadriver.KafkaDestination")
            on-error("fallback-to-string")
            options(
                hosts("kaf1.system-msg:9092,kaf2.system-msg:9092")
                topic("syslog")
                partition("10")
                msg_key("src_ip")
                programs("firewall,nat")
                broker_version("2.4.0")
                verbose("True")
                display_stats("True")
                producer_config("{'client.id': 'nginx-01', 'retry.backoff.ms': 100, 'message.send.max.retries': 5, 'queue.buffering.max.kbytes': 50240, 'default.topic.config': {'request.required.acks': 1, 'request.timeout.ms': 5000, 'message.timeout.ms': 300000}, 'queue.buffering.max.messages': 100000, 'queue.buffering.max.ms': 1000, 'statistics.interval.ms': 15000, 'socket.timeout.ms': 60000, 'retry.backoff.ms':100,}")
                )
    );
};

log {
    source(s_app);
    destination(syslog_to_kafka);
};
